spring.application.name=declaraties

#Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

##Gitlab Login
#spring.security.oauth2.client.registration.gitlab.client-id=bb817e916f9c453d4a8cc19d868ab9aee52b921e679037346cfa11458b8bf11f
#spring.security.oauth2.client.registration.gitlab.client-secret=gloas-44a3a90749ca96dbad9c27fbebd189ea198af19ddcf0056f2b86cd4466db06c7

#Github Login
spring.security.oauth2.client.registration.github.client-id=Iv23lipkwFBNIQwYL0b0
spring.security.oauth2.client.registration.github.client-secret=d7b90d54323c7a5d78f875ddbff62813ec11bb90

logging.level.org.springframework.security=TRACE